# sipio-java

./: .gitignore  README.md  build.gradle  settings.gradle
config/: agents.yml  dids.yml  domains.yml  gateways.yml  peers.yml
src/main/java/com/fonoster/sipio/: Application.java
src/main/java/com/fonoster/sipio/configurations/: SipConfig.java
src/main/java/com/fonoster/sipio/controllers/: ApiController.java
src/main/java/com/fonoster/sipio/core/: AccountManagerService.java  ConfigManager.java  Context.java  ContextStorage.java  Main.java  ResourceUtil.java  RouteEntityType.java  RoutingType.java  Server.java  Transport.java
src/main/java/com/fonoster/sipio/core/acl/: ACLHelper.java  ACLRule.java  ACLUtil.java
src/main/java/com/fonoster/sipio/core/handlers/: CancelHandler.java  Processor.java  RegisterHandler.java  RequestProcessor.java  ResponseProcessor.java  RouteInfo.java
src/main/java/com/fonoster/sipio/core/model/: Agent.java  Config.java  DID.java  Domain.java  EgressRoute.java  Gateway.java  Peer.java  Route.java  User.java
src/main/java/com/fonoster/sipio/location/: LocationStatus.java  Locator.java  SipClient.java
src/main/java/com/fonoster/sipio/registrar/: Registrar.java
src/main/java/com/fonoster/sipio/registry/: GatewayConnection.java  GatewayConnector.java  Registry.java  RegistryModel.java
src/main/java/com/fonoster/sipio/repository/: AgentRepository.java  DIDsRepository.java  DomainRepository.java  GateWayRepository.java  PeerRepository.java
src/main/java/com/fonoster/sipio/rest/: Rest.java
src/main/java/com/fonoster/sipio/rest/controllers/: ApiController.java
src/main/java/com/fonoster/sipio/utils/: AuthHelper.java  IPUtil.java  IPUtils.java  StringUtils.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/: TestIPUtils.java
src/test/java/com/fonoster/sipio/: LocatorTests.java  TestIPUtils.java
