plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
}


jar {
    baseName = 'sipio-java'
    version =  '1.0.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile "javax.sip:jain-sip-ri:1.2.324"
    compile "log4j:log4j:1.2.17" // Fix me
    compile "org.apache.logging.log4j:log4j-1.2-api:2.8.2"
    compile "org.apache.logging.log4j:log4j-api:2.8.2"
    compile "org.apache.logging.log4j:log4j-core:2.8.2"
    compile "commons-codec:commons-codec:1.10"
    compile "commons-net:commons-net:3.6"
    compile "commons-lang:commons-lang:2.6"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "com.networknt:json-schema-validator:0.1.7"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")


}
