plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
}


configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

jar {
    baseName = 'sipio-java'
    version =  '1.0.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile "javax.sip:jain-sip-ri:1.2.324"
    compile "commons-net:commons-net:3.6"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.3"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
